File: cedges.f95

    subroutine nonmaxsup(out,gradm,gradx,grady)
        real out(:,:),gradm(:,:),gradx(:,:),grady(:,:)
        real dx,dy,ux,uy,vx,vy,c,u,d
        integer ax,ay,bx,by
        integer w,h,i,j
        w = size(gradm,1)
        h = size(gradm,2)
        out = 0
        do i=2,w-1
            do j=2,h-1
                dx = gradx(i,j)
                ux = abs(dx)
                dy = grady(i,j)
                uy = abs(dy)
                bx = sign(1.0,dx)
                by = sign(1.0,dy)
                ax = bx*val(ux>uy)
                ay = by*val(ux<=uy)
                if (ax/=0) then
                    vy = ux
                    vx = uy
                else 
                    vx = ux
                    vy = uy
                end if
                c = gradm(i,j)
                u = gradm(i-ax,j-ay)
                d = gradm(i-bx,j-by)
                if (vy*c<=(vx*d+(vy-vx)*u)) cycle
                u = gradm(i+ax,j+ay)
                d = gradm(i+bx,j+by)
                if (vy*c<(vx*d+(vy-vx)*u)) cycle
                out(i,j) = 1
            end do
        end do
    end subroutine nonmaxsup

File: source/NetworkElements/EdgeDetectors/Elements/Source/EdgeDetectionAlgorithms/CannyAlgorithmSource.h
static void nonmaxsup(ByteArray &out,FloatArray &gradm,FloatArray &gradx,FloatArray &grady) {
    int w = gradm.dim(0), h = gradm.dim(1);
    out.resize(w,h);
    out = 0;
    for(int i=1;i<w-1;i++) {
	for(int j=1;j<h-1;j++) {
	    float dx=gradx(i,j);
	    float ux=fabs(dx);
	    float dy=grady(i,j);
	    float uy=fabs(dy);
	    int bx=int(isign(dx));
	    int by=int(isign(dy));
	    int ax=bx*(ux>uy);
	    int ay=by*(ux<=uy);
	    float vx,vy;
	    if(ax) { vy=ux; vx=uy; } else { vx=ux; vy=uy; }
	    float c=gradm(i,j);
	    float u=gradm(i-ax,j-ay);
	    float d=gradm(i-bx,j-by);
	    if(vy*c<=(vx*d+(vy-vx)*u)) continue;
	    u=gradm(i+ax,j+ay);
	    d=gradm(i+bx,j+by);
	    if(vy*c<(vx*d+(vy-vx)*u)) continue;
	    out(i,j)=255;
	}
    }
}
